[misklerreverseapi]
version="05.2026" # это enum значение, что угодно не принимаем

[app]
name="OzonAPI"
authors=[
    { name="Miskler", email="miskler@gmail.com" },
    { name="Another Author", email="author@example.com" },
]
description="Ozon API integration for catalog browsing and cart flows"
license="GPL-3.0-or-later"
version="0.0.1"
timeout_ms=35000
browser=camoufox # доступно chromium, firefox, webkit, camoufox

[app.warmup]
# Доступно только когда браузер camoufox
@Humanize # по умолч false, доступно float>0
@BlockImages # по умолч false
humanize_action={from=1000, to=3000} # время в мс, которое будет потрачено на выполнение действия, доступно только при @Humanize

url=<DOCUMENT.PREFIXES.ORIGIN>
pipeline=[ # timeout_ms возможно переопределить по желанию
    # по мимо wait_element доступен element (моментальная проверка) и always (выполнить действие всегда, не дожидаясь условия)
    {action=wait_sniffer, source=request, what="X-Key"}, # если ключ был получен ДО вызова действия, оно все равно считается успешным
    {for_tests=true, action=wait_element, state=visible, what="div.selected-city > div.buttons > button.button.normal", then=click}, # then опционален
    {for_tests=true, action=wait_element, state=visible, what="a.link.product-category", then=click}, # then допускает констукцию {action=click, what="a.link.product-category"}, если передано только действие, то селектор выбирается от того что ждали
    {for_tests=true, action=wait_element, state=visible, what="div.page-content", timeout_ms=10000} # можно переопределить таймаут для конкретного действия,
    [ # конкурирующие действия (шаг считается успешным, если выполнится хотя бы одно из действий, второе отменяется)
        {raise="Требуется использовать RU-IP", action=wait_element, state=visible, what="body > div.con"}, # ошибка warmup
        {action=wait_element, state=visible, what="body > div.con"}
    ],
    {for_tests=true, action=wait_network, state=load},
    {if={action=element, state=visible, what="div.load-error"}, action=always, then={action=click, what="button#reload-button"}}
    {action=wait_network, state=networkidle} # или domcontentloaded, networkidle, commit
]
@SniffHeaders
on_error_screenshot_path="screenshot.png" # по умолчанию скриншоты не делаются

[app.variables.city_id]
types=[{"type"=integer, "revalue"={from=1, to=2147483647}}, {"type"=null, "value"=null}]
description="Идентификатор города"
from=<UNSTANDARD_HEADERS.REQUEST.x-city> # доступно так же "value" или <LOCAL_STORAGE.x-city> или COOKIES так же можно указать COOKIES.key если по факту хранилище это список/словарь (опасно - если нет, runtime ошибка распарса json)

[app.prefixes]
BASE_API="https://www.ozon.ru/api/entrypoint-api.bx/page/json/v2"
ORIGIN="https://www.ozon.ru/"

[app.regexes.TEXT_REQUEST]
regex="^[a-zа-яё+]+$"
actions=[ # Действие применяется ДО валидации
    {action=lower} # lower, upper, capitalize, trim
    {"action"=replace, what=" ", with="+"} # что, на что, чем заменить
]
raise="Текст запроса должен состоять только из букв и знаков + между ними (вместо пробелов)"

[app.groups.Catalog]
description="Группа функций, связанных с каталогом товаров"

[app.groups.Catalog.Product]
description="Группа функций, связанных с товарами каталога"

[app.func.A3A417]
name="feed"
transport=fetch # доступно direct, fetch и goto
method=GET
# method="GET" # недоступно для goto
group=<GROUPS.Catalog.Product>
description="Основной способ получения карточек каталога.\n\nНе настраивается напрямую, должен получить url запроса"

[app.func.A3A417.postprocess]
render_html=false # если пришел html, то он его отрендерит и вернет результат рендера.

[app.func.A3A417.input.query]
type=string # допустимо писать в массиве. Допустимые значения: string, integer, boolean, null, array, object
description="Текст запроса для поиска товаров в каталоге"

[app.func.A3A417.input.url]
type=list[string] # допустимо писать в массиве. Допустимые значения: string, integer, boolean, null, array, object

[app.func.A3A417.input.filename]
type=string
description="Имя файла для загрузки"

# ВАРИАНТ ДЛЯ МУЛЬТИ ДАННЫХ С ВЛОЖЕННОСТЬЮ
[app.func.A3A417.body]
type="multipart/form-data"
charset=null # можно указать, если null (дефолт) не передается
boundary="abc" # испльзуется только когда тип multipart

[app.func.A3A417.body.ANYNAME]
type="application/json"
return_name=true
from={"key": <VARIABLES.city_id>, "key2": "value", "key3": <INPUT.query>}

[app.func.A3A417.body.VLOJENNOST]
type="multipart/form-data"
charset=null
boundary="aaa" # допустимо ли использовать другой чем в родителе?

[app.func.A3A417.body.VLOJENNOST.ANYNAME2]
type="text/html" # тот же синтаксис для бинарников
return_name=true
filename="file.txt" # или <INPUT.filename>
from="some text "<INPUT.query>" and city_id="<VARIABLES.city_id>

[app.func.A3A417.body.VLOJENNOST.ANYNAME3]
type="application/x-www-form-urlencoded"
# from допустим и имеет больший приоритет, если не обьявить from И .url то синтаксическая ошибка

[app.func.A3A417.body.VLOJENNOST.ANYNAME3.url]
# та же логика и структура


[app.func.headers] # определяем дефолтные значеня
referrer=<DOCUMENT.PREFIXES.ORIGIN>
cors_mode=cors # значение по умолчанию, вписано для ясности
credentials=include # значение по умолчанию, вписано для ясности
headers=<UNSTANDARD_HEADERS> # так же допустимо {city_id=<VARIABLES.city_id>, X-Key=<UNSTANDARD_HEADERS.REQUEST.X-Key>} можно так же {city_id=<VARIABLES.city_id>}+<UNSTANDARD_HEADERS.REQUEST>


[app.func.A3A417.headers]
referrer=<DOCUMENT.PREFIXES.ORIGIN>
cors_mode=cors # значение по умолчанию, вписано для ясности
credentials=include # значение по умолчанию, вписано для ясности
headers=<UNSTANDARD_HEADERS> # так же допустимо {city_id=<VARIABLES.city_id>, X-Key=<UNSTANDARD_HEADERS.REQUEST.X-Key>} можно так же {city_id=<VARIABLES.city_id>}+<UNSTANDARD_HEADERS.REQUEST>

[app.func.A3A417.url]
base=<DOCUMENT.PREFIXES.BASE_API> # суффиксы теперь клеятся сразу в base, без отдельного prefix

[app.func.A3A417.url.params.url]
@SubUrl
@Required
@List # если @List допускается несколько значений, в т.ч. дефолтных одновременно (но если @List не указан - несколько дефолтов это ошибка синтаксиса)

# Значения представлены как по умолчанию, на практике list_style необязательно объявлять чтобы заработал @List
list_style={
    # repeat    -> ?tag=a&tag=b
    # delimited -> ?tag=a,b
    # bracket   -> ?tag[]=a&tag[]=b или ?tag[0]=a&tag[1]=b
    # json      -> ?tag=["a","b"]
    style=delimited,
    delimiter=",", # Используется только при style = "delimited"
    indexed = false # Используется только при style = "bracket"
}

from=<INPUT.url>
# Важно: default-only записи работают как fallback и сами по себе не выбираются. Для @List и from нужен хотя бы один selectable value. value обязан быть статическим, без ссылок.
values=[{"value_in_url"="/searchSuggestions/search/", "value"="/searchSuggestions/search/", "default"=true}, {"value_in_url"="/searchSuggestions/search/", "default"=true}] # не включая в себя параметры sub-url
description="Энтрипоинт front'end страницы к которой нужно предоставить json-вид"

[app.func.A3A417.url.params.from_global.params.text]
@Required
from=<INPUT.query>
revalue=<DOCUMENT.REGEXES.TEXT_REQUEST>
description="Текст запроса"

[app.func.A3A417.url.params.from_global]
values=[{"value_in_url"="true", "value"=true, "default"=true}, {"value_in_url"="false", "value"=false}]

[app.func.A3A417.examples.smoke]
@Test
@Docs
inputs={"query"="example"}

[app.func.A3A417.examples.alt_query]
@Docs
inputs={"query"="example2"}
