[misklerreverseapi]
version="0.2.4.1"

[app]
name="FixPriceAPI"
version="0.2.4.1"
timeout_ms=35000
browser=camoufox

# Warmup mirrors FixPriceAPI._warmup():
# MAIN_SITE_URL or ORIGIN -> sniffer for X-Key -> optional test_mode clicks -> body > pre.
# Camoufox is started with @Humanize, @BlockImages, exclude_addons=[UBO], and i_know_what_im_doing=True.
[app.warmup]
@Humanize
@BlockImages
@SniffHeaders
warmup="./warmup.py:pipeline"
on_error_screenshot_path="screenshot.png"

[app.variables.city_id]
types=[{"type"=integer, "revalue"={from=1, to=2147483647}}, {"type"=null, "value"=null}]
description="Current city id used by catalog and balance requests."
from=<UNSTANDARD_HEADERS.REQUEST.x-city>

[app.variables.language]
types=[{"type"=string, "revalue"=<DOCUMENT.REGEXES.LANGUAGE_TAG>}, {"type"=null, "value"=null}]
description="Current language header value."
from=<UNSTANDARD_HEADERS.REQUEST.x-language>

[app.variables.token]
types=[{"type"=string, "value"=null}]
description="Access token captured by the warmup sniffer."
from=<UNSTANDARD_HEADERS.REQUEST.x-key>

[app.variables.delivery_type]
types=[{"type"=string, "revalue"=<DOCUMENT.REGEXES.DELIVERY_TYPE>}, {"type"=null, "value"=null}]
description="Delivery mode used by the catalog."
from=<UNSTANDARD_HEADERS.REQUEST.x-delivery-type>

[app.variables.store_id]
types=[{"type"=string, "revalue"=<DOCUMENT.REGEXES.STORE_ID>}, {"type"=null, "value"=null}]
description="Store or PFM identifier."
from=<UNSTANDARD_HEADERS.REQUEST.x-pfm>

[app.variables.client_route]
types=[{"type"=string, "value"=null}]
description="Route path used for the X-Client-Route header."
from=<UNSTANDARD_HEADERS.REQUEST.x-client-route>

[app.prefixes]
MAIN_SITE_URL="https://fix-price.com/catalog"
MAIN_SITE_ORIGIN="https://fix-price.com/"
CATALOG_URL="https://api.fix-price.com/buyer"

[app.regexes.COUNTRY_ALIAS]
regex="^[A-Za-z]{2}$"
raise="Alias страны должен состоять ровно из двух латинских букв"

[app.regexes.LANGUAGE_TAG]
regex="^[a-z]{2}(?:-[A-Z]{2})?$"
description="Language header value."

[app.regexes.DELIVERY_TYPE]
regex="^(store|pickup|courier)$"
description="Delivery mode used by the catalog."

[app.regexes.STORE_ID]
regex="^[A-Za-z]\\d{3}$"
description="Store or PFM identifier."

[app.groups.Catalog]
description="Catalog tree, listing, and category-level API methods."

[app.groups.Catalog.Products]
description="Product page, balance, and product detail methods."

[app.groups.Geolocation]
description="Country, region, city, and store lookup methods."

[app.groups.Advertising]
description="Homepage promotional content methods."

[app.groups.General]
description="General helpers that are not browser-backed API methods."

[app.func.headers]
referrer=<DOCUMENT.PREFIXES.MAIN_SITE_ORIGIN>
cors_mode=cors
credentials=include
headers={Accept="application/json, text/plain, */*"}+<UNSTANDARD_HEADERS.REQUEST>

[app.func.CATALOG_TREE]
name="tree"
method=GET
group=<GROUPS.Catalog>
description="Fetches the catalog tree from /v1/category."

[app.func.CATALOG_TREE.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/category"

[app.func.CATALOG_TREE.examples.snapshot]
@Test
@Docs
inputs={}

[app.func.CATALOG_PRODUCTS_LIST]
name="products_list"
method=POST
group=<GROUPS.Catalog>
description="Fetches products inside a category or subcategory; the JSON body mirrors the request built in products_list()."

[app.func.CATALOG_PRODUCTS_LIST.input.category_alias]
type=string
@Required
description="Category alias used in the request path and JSON body."

[app.func.CATALOG_PRODUCTS_LIST.input.subcategory_alias]
type=string
description="Optional subcategory alias appended to the request path and body category."

[app.func.CATALOG_PRODUCTS_LIST.input.page]
type=integer
default=1
revalue={from=1, to=2147483647}
description="Page number for the listing."

[app.func.CATALOG_PRODUCTS_LIST.input.limit]
type=integer
default=24
revalue={from=1, to=27}
description="Page size for the listing; the Python code rejects values outside 1..27."

[app.func.CATALOG_PRODUCTS_LIST.input.sort]
type=string
default="sold"
values=["sold", "abc", "min", "max"]
description="Catalog sort order."

[app.func.CATALOG_PRODUCTS_LIST.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/product/in/"<INPUT.category_alias>

[app.func.CATALOG_PRODUCTS_LIST.url.params.page]
@Required
from=<INPUT.page>
description="Page query parameter."

[app.func.CATALOG_PRODUCTS_LIST.url.params.limit]
@Required
from=<INPUT.limit>
description="Limit query parameter."

[app.func.CATALOG_PRODUCTS_LIST.url.params.sort]
@Required
from=<INPUT.sort>
description="Sort query parameter."

[app.func.CATALOG_PRODUCTS_LIST.body]
type="application/json"
from={category=<INPUT.category_alias>, brand=[], price=[], isDividedPrice=false, isNew=false, isHit=false, isSpecialPrice=false}

[app.func.CATALOG_PRODUCTS_LIST.examples.snapshot]
@Test
@Docs
inputs={"category_alias"=<FUNCRESULT.CATALOG_TREE.JSON["1"]["alias"]>}

[app.func.CATALOG_PRODUCT_BALANCE]
name="balance"
method=GET
group=<GROUPS.Catalog.Products>
description="Checks store balance for a product in the current city."

[app.func.CATALOG_PRODUCT_BALANCE.input.product_id]
type=integer
@Required
revalue={from=1, to=2147483647}
description="Product id used in the balance path."

[app.func.CATALOG_PRODUCT_BALANCE.input.in_stock]
type=boolean
default=true
description="When false the request omits the inStock query flag."

[app.func.CATALOG_PRODUCT_BALANCE.input.search]
type=string
description="Optional address filter for store search."

[app.func.CATALOG_PRODUCT_BALANCE.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/store/balance/"<INPUT.product_id>

[app.func.CATALOG_PRODUCT_BALANCE.url.params.canPickup]
@Required
values=[{"value_in_url"="all", "default"=true}]
description="Fixed canPickup query parameter."

[app.func.CATALOG_PRODUCT_BALANCE.url.params.addressPart]
from=<INPUT.search>
description="Optional address filter."

[app.func.CATALOG_PRODUCT_BALANCE.url.params.inStock]
values=[{"value_in_url"="true", "default"=true}]
description="Present only when in_stock is true."

[app.func.CATALOG_PRODUCT_BALANCE.examples.snapshot]
@Test
@Docs
inputs={"product_id"=<FUNCRESULT.CATALOG_PRODUCTS_LIST.JSON[0]["id"]>}

[app.func.CATALOG_PRODUCT_INFO]
name="info"
transport=goto
group=<GROUPS.Catalog.Products>
description="Loads the product page, extracts window.__NUXT__, and overrides resp.json to return the product payload."

# Either url or (category, product_id, slug) must be provided; MSRA cannot encode the Python overload exactly.
[app.func.CATALOG_PRODUCT_INFO.input.url]
type=string
description="Relative catalog URL appended after /catalog/."

[app.func.CATALOG_PRODUCT_INFO.input.category]
type=string
description="Category slug for the structured overload."

[app.func.CATALOG_PRODUCT_INFO.input.product_id]
type=integer
revalue={from=1, to=2147483647}
description="Product id for the structured overload."

[app.func.CATALOG_PRODUCT_INFO.input.slug]
type=string
description="Slug for the structured overload."

[app.func.CATALOG_PRODUCT_INFO.url]
base=<DOCUMENT.PREFIXES.MAIN_SITE_ORIGIN>"/catalog/"

[app.func.CATALOG_PRODUCT_INFO.postprocess]
render_html=true
evaluate="postprocess/catalog-product-info.evaluate.js"

[app.func.CATALOG_PRODUCT_INFO.examples.snapshot]
@Test
@Docs
inputs={"url"=<FUNCRESULT.CATALOG_PRODUCTS_LIST.JSON[0]["url"]>}

[app.func.GEOLOCATION_COUNTRIES_LIST]
name="countries_list"
method=GET
group=<GROUPS.Geolocation>
description="Lists countries and supports an optional ISO-2 alias filter."

[app.func.GEOLOCATION_COUNTRIES_LIST.input.alias]
type=string
revalue=<DOCUMENT.REGEXES.COUNTRY_ALIAS>
description="Optional ISO-2 country alias, uppercased by the code."

[app.func.GEOLOCATION_COUNTRIES_LIST.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/location/country"

[app.func.GEOLOCATION_COUNTRIES_LIST.url.params.alias]
from=<INPUT.alias>
description="Optional alias query parameter."

[app.func.GEOLOCATION_COUNTRIES_LIST.examples.snapshot]
@Test
@Docs
inputs={}

[app.func.GEOLOCATION_REGIONS_LIST]
name="regions_list"
method=GET
group=<GROUPS.Geolocation>
description="Lists regions and can optionally filter by country id."

[app.func.GEOLOCATION_REGIONS_LIST.input.country_id]
type=integer
revalue={from=1, to=2147483647}
description="Optional country id filter."

[app.func.GEOLOCATION_REGIONS_LIST.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/location/region"

[app.func.GEOLOCATION_REGIONS_LIST.url.params.countryId]
from=<INPUT.country_id>
description="Optional countryId query parameter."

[app.func.GEOLOCATION_REGIONS_LIST.examples.snapshot]
@Test
@Docs
inputs={}

[app.func.GEOLOCATION_CITIES_LIST]
name="cities_list"
method=GET
group=<GROUPS.Geolocation>
description="Lists cities for a country."

[app.func.GEOLOCATION_CITIES_LIST.input.country_id]
type=integer
@Required
revalue={from=1, to=2147483647}
description="Country id used by the cities endpoint."

[app.func.GEOLOCATION_CITIES_LIST.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/location/city"

[app.func.GEOLOCATION_CITIES_LIST.url.params.countryId]
@Required
from=<INPUT.country_id>
description="CountryId query parameter."

[app.func.GEOLOCATION_CITIES_LIST.examples.snapshot]
@Test
@Docs
inputs={"country_id"=<FUNCRESULT.GEOLOCATION_COUNTRIES_LIST.JSON[1]["id"]>}

[app.func.GEOLOCATION_CITY_INFO]
name="city_info"
method=GET
group=<GROUPS.Geolocation>
description="Returns a single city by id."

[app.func.GEOLOCATION_CITY_INFO.input.city_id]
type=integer
@Required
revalue={from=1, to=2147483647}
description="City id used in the path."

[app.func.GEOLOCATION_CITY_INFO.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/location/city/"<INPUT.city_id>

[app.func.GEOLOCATION_CITY_INFO.examples.snapshot]
@Test
@Docs
inputs={"city_id"=<FUNCRESULT.GEOLOCATION_CITIES_LIST.JSON[0]["id"]>}

[app.func.GEOLOCATION_SHOP_SEARCH]
name="search"
method=GET
group=<GROUPS.Geolocation>
description="Searches stores by country, region, city, and address filters."

[app.func.GEOLOCATION_SHOP_SEARCH.input.country_id]
type=integer
revalue={from=1, to=2147483647}
description="Optional country id filter."

[app.func.GEOLOCATION_SHOP_SEARCH.input.region_id]
type=integer
revalue={from=1, to=2147483647}
description="Optional region id filter."

[app.func.GEOLOCATION_SHOP_SEARCH.input.city_id]
type=integer
revalue={from=1, to=2147483647}
description="Optional city id filter."

[app.func.GEOLOCATION_SHOP_SEARCH.input.search]
type=string
description="Optional address search filter."

[app.func.GEOLOCATION_SHOP_SEARCH.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/store"

[app.func.GEOLOCATION_SHOP_SEARCH.url.params.searchType]
@Required
values=[{"value_in_url"="metro", "default"=true}]
description="Fixed searchType parameter."

[app.func.GEOLOCATION_SHOP_SEARCH.url.params.canPickup]
@Required
values=[{"value_in_url"="all", "default"=true}]
description="Fixed canPickup parameter."

[app.func.GEOLOCATION_SHOP_SEARCH.url.params.showTemporarilyClosed]
@Required
values=[{"value_in_url"="all", "default"=true}]
description="Fixed showTemporarilyClosed parameter."

[app.func.GEOLOCATION_SHOP_SEARCH.url.params.countryId]
from=<INPUT.country_id>
description="Optional countryId query parameter."

[app.func.GEOLOCATION_SHOP_SEARCH.url.params.regionId]
from=<INPUT.region_id>
description="Optional regionId query parameter."

[app.func.GEOLOCATION_SHOP_SEARCH.url.params.cityId]
from=<INPUT.city_id>
description="Optional cityId query parameter."

[app.func.GEOLOCATION_SHOP_SEARCH.url.params.addressPart]
from=<INPUT.search>
description="Optional addressPart query parameter."

[app.func.GEOLOCATION_SHOP_SEARCH.examples.snapshot]
@Test
@Docs
inputs={"country_id"=<FUNCRESULT.GEOLOCATION_COUNTRIES_LIST.JSON[1]["id"]>, "city_id"=<FUNCRESULT.GEOLOCATION_CITIES_LIST.JSON[85]["id"]>}

[app.func.ADVERTISING_HOME_BRANDS_LIST]
name="home_brands_list"
method=GET
group=<GROUPS.Advertising>
description="Returns the brand list used on the homepage."

[app.func.ADVERTISING_HOME_BRANDS_LIST.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/home/brand"

[app.func.ADVERTISING_HOME_BRANDS_LIST.examples.snapshot]
@Test
@Docs
inputs={}

[app.func.GENERAL_DOWNLOAD_IMAGE]
name="download_image"
method=GET
transport=direct
group=<GROUPS.General>
description="Direct HTTP retry helper for images; bypasses the browser request pipeline and returns Output with .image()."

[app.func.GENERAL_DOWNLOAD_IMAGE.input.url]
type=string
@Required
description="Direct image URL."

[app.func.GENERAL_DOWNLOAD_IMAGE.input.retry_attempts]
type=integer
default=3
revalue={from=1, to=2147483647}
description="Retry attempts for the direct HTTP client."

[app.func.GENERAL_DOWNLOAD_IMAGE.input.timeout]
type=integer
default=10
revalue={from=1, to=2147483647}
description="Timeout in seconds; the Python code accepts float seconds, but the public contract keeps integer seconds."
