!root("../fixprice.msra")

[CATALOG_PRODUCTS_LIST]
name="products_list"
method=POST
group=<GROUPS.Catalog>
description="Fetches products inside a category or subcategory; the JSON body mirrors the request built in products_list()."

[CATALOG_PRODUCTS_LIST.input.category_alias]
type=string
@Required
description="Category alias used in the request path and JSON body."

[CATALOG_PRODUCTS_LIST.input.subcategory_alias]
type=string
description="Optional subcategory alias appended to the request path and body category."

[CATALOG_PRODUCTS_LIST.input.page]
type=integer
default=1
match={from=1, to=2147483647}
description="Page number for the listing."

[CATALOG_PRODUCTS_LIST.input.limit]
type=integer
default=24
match={from=1, to=27}
description="Page size for the listing; the Python code rejects values outside 1..27."

[CATALOG_PRODUCTS_LIST.input.sort]
type=string
default="sold"
values=["sold", "abc", "min", "max"]
description="Catalog sort order."

[CATALOG_PRODUCTS_LIST.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/product/in/"<INPUT.category_alias>

[CATALOG_PRODUCTS_LIST.url.params.page]
from=<INPUT.page>
description="Page query parameter."

[CATALOG_PRODUCTS_LIST.url.params.limit]
from=<INPUT.limit>
description="Limit query parameter."

[CATALOG_PRODUCTS_LIST.url.params.sort]
from=<INPUT.sort>
description="Sort query parameter."

[CATALOG_PRODUCTS_LIST.body]
type="application/json"
from={category=<INPUT.category_alias>, brand=[], price=[], isDividedPrice=false, isNew=false, isHit=false, isSpecialPrice=false}

[CATALOG_PRODUCTS_LIST.examples.snapshot]
@Test
@Docs
inputs={"category_alias"=<FUNCRESULT.CATALOG_TREE.JSON["1"]["alias"]>}
