!root("./fixprice.msra")

[CATALOG_TREE]
name="tree"
method=GET
group=<GROUPS.Catalog>
description="Fetches the catalog tree from /v1/category."

[CATALOG_TREE.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/category"

[CATALOG_TREE.examples.snapshot]
@Test
@Docs
inputs={}

[CATALOG_PRODUCTS_LIST]
name="products_list"
method=POST
group=<GROUPS.Catalog>
description="Fetches products inside a category or subcategory; the JSON body mirrors the request built in products_list()."

[CATALOG_PRODUCTS_LIST.input.category_alias]
type=string
@Required
description="Category alias used in the request path and JSON body."

[CATALOG_PRODUCTS_LIST.input.subcategory_alias]
type=string
description="Optional subcategory alias appended to the request path and body category."

[CATALOG_PRODUCTS_LIST.input.page]
type=integer
default=1
match={from=1, to=2147483647}
description="Page number for the listing."

[CATALOG_PRODUCTS_LIST.input.limit]
type=integer
default=24
match={from=1, to=27}
description="Page size for the listing; the Python code rejects values outside 1..27."

[CATALOG_PRODUCTS_LIST.input.sort]
type=string
default="sold"
values=["sold", "abc", "min", "max"]
description="Catalog sort order."

[CATALOG_PRODUCTS_LIST.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/product/in/"<INPUT.category_alias>

[CATALOG_PRODUCTS_LIST.url.params.page]
from=<INPUT.page>
description="Page query parameter."

[CATALOG_PRODUCTS_LIST.url.params.limit]
from=<INPUT.limit>
description="Limit query parameter."

[CATALOG_PRODUCTS_LIST.url.params.sort]
from=<INPUT.sort>
description="Sort query parameter."

[CATALOG_PRODUCTS_LIST.body]
type="application/json"
from={category=<INPUT.category_alias>, brand=[], price=[], isDividedPrice=false, isNew=false, isHit=false, isSpecialPrice=false}

[CATALOG_PRODUCTS_LIST.examples.snapshot]
@Test
@Docs
inputs={"category_alias"=<FUNCRESULT.CATALOG_TREE.JSON["1"]["alias"]>}

[CATALOG_PRODUCT_BALANCE]
name="balance"
method=GET
group=<GROUPS.Catalog.Products>
description="Checks store balance for a product in the current city."

[CATALOG_PRODUCT_BALANCE.input.product_id]
type=integer
@Required
match={from=1, to=2147483647}
description="Product id used in the balance path."

[CATALOG_PRODUCT_BALANCE.input.in_stock]
type=boolean
default=true
description="When false the request omits the inStock query flag."

[CATALOG_PRODUCT_BALANCE.input.search]
type=string
description="Optional address filter for store search."

[CATALOG_PRODUCT_BALANCE.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/store/balance/"<INPUT.product_id>

[CATALOG_PRODUCT_BALANCE.url.params.canPickup]
values=[{"value_in_url"="all", "default"=true}]
description="Fixed canPickup query parameter."

[CATALOG_PRODUCT_BALANCE.url.params.addressPart]
from=<INPUT.search>
description="Optional address filter."

[CATALOG_PRODUCT_BALANCE.url.params.inStock]
const="true"
description="Fixed inStock query parameter."

[CATALOG_PRODUCT_BALANCE.examples.snapshot]
@Test
@Docs
inputs={"product_id"=<FUNCRESULT.CATALOG_PRODUCTS_LIST.JSON[0]["id"]>}

[CATALOG_PRODUCT_INFO]
name="info"
transport=goto
group=<GROUPS.Catalog.Products>
description="Loads the product page, extracts window.__NUXT__, and overrides resp.json to return the product payload."

# Either url or (category, product_id, slug) must be provided; MSRA cannot encode the Python overload exactly.
[CATALOG_PRODUCT_INFO.input.url]
type=string
description="Relative catalog URL appended after /catalog/."

[CATALOG_PRODUCT_INFO.input.category]
type=string
description="Category slug for the structured overload."

[CATALOG_PRODUCT_INFO.input.product_id]
type=integer
match={from=1, to=2147483647}
description="Product id for the structured overload."

[CATALOG_PRODUCT_INFO.input.slug]
type=string
description="Slug for the structured overload."

[CATALOG_PRODUCT_INFO.url]
base=<DOCUMENT.PREFIXES.MAIN_SITE_ORIGIN>"/catalog/"

[CATALOG_PRODUCT_INFO.extractor]
@RenderHtml
script="extractors/catalog-product-info.js"
goto_pipeline="./goto_pipeline.py:pipeline"

[CATALOG_PRODUCT_INFO.examples.snapshot]
@Test
@Docs
inputs={"url"=<FUNCRESULT.CATALOG_PRODUCTS_LIST.JSON[0]["url"]>}


