[msra]
version="0.2.4.1"

[app]
name="FixPriceAPI"
version="0.2.4.1"
timeout_ms=35000
browser=camoufox
@Humanize
@BlockImages

# Warmup mirrors FixPriceAPI._warmup():
# MAIN_SITE_URL or ORIGIN -> sniffer for X-Key -> optional test_mode clicks -> body > pre.
# Camoufox is started with @Humanize, @BlockImages, exclude_addons=[UBO], and i_know_what_im_doing=True.
[app.warmup]
@SniffHeaders
warmup="./warmup.py:pipeline"
on_error_screenshot_path="screenshot.png"

[app.variables.city_id]
@Nullable
types=[{"type"=integer, "match"={from=1, to=2147483647}}]
description="Current city id used by catalog and balance requests."
from=<UNSTANDARD_HEADERS.REQUEST.x-city>

[app.variables.language]
@Nullable
types=[{"type"=string, "match"=<DOCUMENT.REGEXES.LANGUAGE_TAG>}]
description="Current language header value."
from=<UNSTANDARD_HEADERS.REQUEST.x-language>

[app.variables.token]
@Nullable
types=[{"type"=string}]
description="Access token captured by the warmup sniffer."
from=<UNSTANDARD_HEADERS.REQUEST.x-key>

[app.variables.delivery_type]
@Nullable
types=[{"type"=string, "match"=["store", "pickup", "courier"]}]
description="Delivery mode used by the catalog."
from=<UNSTANDARD_HEADERS.REQUEST.x-delivery-type>

[app.variables.store_id]
@Nullable
types=[{"type"=string, "match"=<DOCUMENT.REGEXES.STORE_ID>}]
description="Store or PFM identifier."
from=<UNSTANDARD_HEADERS.REQUEST.x-pfm>

[app.variables.client_route]
@Nullable
types=[{"type"=string}]
description="Route path used for the X-Client-Route header."
from=<UNSTANDARD_HEADERS.REQUEST.x-client-route>

[app.prefixes]
MAIN_SITE_URL="https://fix-price.com/catalog"
MAIN_SITE_ORIGIN="https://fix-price.com/"
CATALOG_URL="https://api.fix-price.com/buyer"

[app.regexes.COUNTRY_ALIAS]
regex="^[A-Za-z]{2}$"
raise="Alias страны должен состоять ровно из двух латинских букв"

[app.regexes.LANGUAGE_TAG]
regex="^[a-z]{2}(?:-[A-Z]{2})?$"
description="Language header value."

[app.regexes.DELIVERY_TYPE]
regex="^(store|pickup|courier)$"
description="Delivery mode used by the catalog."

[app.regexes.STORE_ID]
regex="^[A-Za-z]\\d{3}$"
description="Store or PFM identifier."

[app.groups.Catalog]
description="Catalog tree, listing, and category-level API methods."

[app.groups.Catalog.Products]
description="Product page, balance, and product detail methods."

[app.groups.Geolocation]
description="Country, region, city, and store lookup methods."

[app.groups.Advertising]
description="Homepage promotional content methods."

[app.groups.General]
description="General helpers that are not browser-backed API methods."

[app.defaults.func.headers]
referrer=<DOCUMENT.PREFIXES.MAIN_SITE_ORIGIN>
cors_mode=cors
credentials=include
headers={Accept="application/json, text/plain, */*"}+<UNSTANDARD_HEADERS.REQUEST>

[app.func]
!include("catalog.msraf")
!include("geolocation.msraf")
!include("advertising.msraf")
!include("general.msraf")

