[msra]
version="0.2.4.1"

[app]
name="FixPriceAPI"
package_name="fixprice_api"
version="0.2.4.1"
authors=[
    {name="Miskler", email="mail@miskler.ru"}
]
license="MIT"
timeout_ms=35000
browser=camoufox
@Humanize
@BlockImages

# Warmup mirrors FixPriceAPI._warmup():
# MAIN_SITE_URL or ORIGIN -> sniffer for X-Key -> optional test_mode clicks -> body > pre.
# Camoufox is started with @Humanize, @BlockImages, exclude_addons=[UBO], and i_know_what_im_doing=True.
[app.warmup]
@SniffHeaders
warmup="./warmup.py:pipeline"
on_error_screenshot_path="screenshot.png"

[app.variables.city_id]
@Nullable
types=[{"type"=integer, "match"={from=1, to=2147483647}}]
description="Current city id used by catalog and balance requests."
from=<UNSTANDARD_HEADERS.REQUEST.x-city>

[app.variables.language]
@Nullable
types=[{"type"=string, "match"=<DOCUMENT.REGEXES.LANGUAGE_TAG>}]
from=<UNSTANDARD_HEADERS.REQUEST.x-language>

[app.variables.token]
@Nullable
types=[{"type"=string}]
description="Access token captured by the warmup sniffer."
from=<UNSTANDARD_HEADERS.REQUEST.x-key>

[app.variables.delivery_type]
@Nullable
types=[{"type"=string, "match"=["store", "pickup", "courier"]}]
from=<UNSTANDARD_HEADERS.REQUEST.x-delivery-type>

[app.variables.store_id]
@Nullable
types=[{"type"=string, "match"=<DOCUMENT.REGEXES.STORE_ID>}]
from=<UNSTANDARD_HEADERS.REQUEST.x-pfm>

[app.variables.client_route]
@Nullable
types=[{"type"=string}]
from=<UNSTANDARD_HEADERS.REQUEST.x-client-route>

[app.prefixes]
MAIN_SITE_URL="https://fix-price.com/catalog"
MAIN_SITE_ORIGIN="https://fix-price.com/"
CATALOG_URL="https://api.fix-price.com/buyer"

[app.regexes.COUNTRY_ALIAS]
regex="^[A-Za-z]{2}$"
raise="Alias страны должен состоять ровно из двух латинских букв"

[app.regexes.LANGUAGE_TAG]
regex="^[a-z]{2}(?:-[A-Z]{2})?$"

[app.regexes.DELIVERY_TYPE]
regex="^(store|pickup|courier)$"

[app.regexes.STORE_ID]
regex="^[A-Za-z]\\d{3}$"

[app.groups.Catalog]

[app.groups.Catalog.Products]

[app.groups.Geolocation]

[app.groups.Advertising]

[app.groups.General]

[app.defaults.func.headers]
referrer=<DOCUMENT.PREFIXES.MAIN_SITE_ORIGIN>
cors_mode=cors
credentials=include
headers={Accept="application/json, text/plain, */*"}+<UNSTANDARD_HEADERS.REQUEST>

[app.func]
!include("catalog/tree.msraf")
!include("catalog/products_list.msraf")
!include("catalog/products/balance.msraf")
!include("catalog/products/info.msraf")
!include("geolocation/countries_list.msraf")
!include("geolocation/regions_list.msraf")
!include("geolocation/cities_list.msraf")
!include("geolocation/city_info.msraf")
!include("geolocation/search.msraf")
!include("advertising/home_brands_list.msraf")
!include("general/download_image.msraf")
