!root("./fixprice.msra")

[GEOLOCATION_COUNTRIES_LIST]
name="countries_list"
method=GET
group=<GROUPS.Geolocation>
description="Lists countries and supports an optional ISO-2 alias filter."

[GEOLOCATION_COUNTRIES_LIST.input.alias]
type=string
match=<DOCUMENT.REGEXES.COUNTRY_ALIAS>
description="Optional ISO-2 country alias, uppercased by the code."

[GEOLOCATION_COUNTRIES_LIST.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/location/country"

[GEOLOCATION_COUNTRIES_LIST.url.params.alias]
from=<INPUT.alias>
description="Optional alias query parameter."

[GEOLOCATION_COUNTRIES_LIST.examples.snapshot]
@Test
@Docs
inputs={}

[GEOLOCATION_REGIONS_LIST]
name="regions_list"
method=GET
group=<GROUPS.Geolocation>
description="Lists regions and can optionally filter by country id."

[GEOLOCATION_REGIONS_LIST.input.country_id]
type=integer
match={from=1, to=2147483647}
description="Optional country id filter."

[GEOLOCATION_REGIONS_LIST.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/location/region"

[GEOLOCATION_REGIONS_LIST.url.params.countryId]
from=<INPUT.country_id>
description="Optional countryId query parameter."

[GEOLOCATION_REGIONS_LIST.examples.snapshot]
@Test
@Docs
inputs={}

[GEOLOCATION_CITIES_LIST]
name="cities_list"
method=GET
group=<GROUPS.Geolocation>
description="Lists cities for a country."

[GEOLOCATION_CITIES_LIST.input.country_id]
type=integer
@Required
match={from=1, to=2147483647}
description="Country id used by the cities endpoint."

[GEOLOCATION_CITIES_LIST.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/location/city"

[GEOLOCATION_CITIES_LIST.url.params.countryId]
from=<INPUT.country_id>
description="CountryId query parameter."

[GEOLOCATION_CITIES_LIST.examples.snapshot]
@Test
@Docs
inputs={"country_id"=<FUNCRESULT.GEOLOCATION_COUNTRIES_LIST.JSON[1]["id"]>}

[GEOLOCATION_CITY_INFO]
name="city_info"
method=GET
group=<GROUPS.Geolocation>
description="Returns a single city by id."

[GEOLOCATION_CITY_INFO.input.city_id]
type=integer
@Required
match={from=1, to=2147483647}
description="City id used in the path."

[GEOLOCATION_CITY_INFO.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/location/city/"<INPUT.city_id>

[GEOLOCATION_CITY_INFO.examples.snapshot]
@Test
@Docs
inputs={"city_id"=<FUNCRESULT.GEOLOCATION_CITIES_LIST.JSON[0]["id"]>}

[GEOLOCATION_SHOP_SEARCH]
name="search"
method=GET
group=<GROUPS.Geolocation>
description="Searches stores by country, region, city, and address filters."

[GEOLOCATION_SHOP_SEARCH.input.country_id]
type=integer
match={from=1, to=2147483647}
description="Optional country id filter."

[GEOLOCATION_SHOP_SEARCH.input.region_id]
type=integer
match={from=1, to=2147483647}
description="Optional region id filter."

[GEOLOCATION_SHOP_SEARCH.input.city_id]
type=integer
match={from=1, to=2147483647}
description="Optional city id filter."

[GEOLOCATION_SHOP_SEARCH.input.search]
type=string
description="Optional address search filter."

[GEOLOCATION_SHOP_SEARCH.url]
base=<DOCUMENT.PREFIXES.CATALOG_URL>"/v1/store"

[GEOLOCATION_SHOP_SEARCH.url.params.searchType]
const="metro"
description="Fixed searchType parameter."

[GEOLOCATION_SHOP_SEARCH.url.params.canPickup]
const="all"
description="Fixed canPickup parameter."

[GEOLOCATION_SHOP_SEARCH.url.params.showTemporarilyClosed]
const="all"
description="Fixed showTemporarilyClosed parameter."

[GEOLOCATION_SHOP_SEARCH.url.params.countryId]
from=<INPUT.country_id>
description="Optional countryId query parameter."

[GEOLOCATION_SHOP_SEARCH.url.params.regionId]
from=<INPUT.region_id>
description="Optional regionId query parameter."

[GEOLOCATION_SHOP_SEARCH.url.params.cityId]
from=<INPUT.city_id>
description="Optional cityId query parameter."

[GEOLOCATION_SHOP_SEARCH.url.params.addressPart]
from=<INPUT.search>
description="Optional addressPart query parameter."

[GEOLOCATION_SHOP_SEARCH.examples.snapshot]
@Test
@Docs
inputs={"country_id"=<FUNCRESULT.GEOLOCATION_COUNTRIES_LIST.JSON[1]["id"]>, "city_id"=<FUNCRESULT.GEOLOCATION_CITIES_LIST.JSON[85]["id"]>}


